NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bmF0dXJhbC1naWJib24tNjEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_S1p0PU8hT4YShj3M0RUiHtzBlttiOPjTkaod81do2S

# Sign in/Sign up with Clerk
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/

NEXT_PUBLIC_SUPABASE_URL=https://irkrzitfoyjmwmwpeljj.supabase.co
NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlya3J6aXRmb3lqbXdtd3BlbGpqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM1NTM0NDQsImV4cCI6MjA2OTEyOTQ0NH0.RrFjcNF5zyRYF4mDN_Xs5kR-B6KsSRgn1I0CmYNRUxc